<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color:black;
            text-align: center;
            margin: 20px 50px;
        }
        
        .container-box{
            width: 50%;
            box-shadow: 5px 5px 5px -1px grey;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;

        }
        .inputs{
            display: block;
            width: 70%;
            margin: 30px auto;
            font-size: 20px;
            border: 1px solid black;
        }
        .ans{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding: 10px;
        }
        .btn{
            margin: 10px 200px;
            background-color: orange;
            color: #000;
            padding: 10px 20px;
            font-size: 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
</style>
</head>
<body>
   
    <div class="container-box">
        <input class="inputs" type="number" placeholder="Princeple Amount" id="p">
        <input class="inputs" type="number" placeholder="Interest Rate" id="r">
        <input class="inputs" type="number" placeholder="TIme(Yearly)" id="t">
        <p class="ans" id="answer">
            
        </p>
        <button class="btn" onclick="calculate()">Calculate</button>
    </div>

</body>
</html>